<?php
	
	$n = 27;

	if($n % 2 ==0){			//①
		echo "$n : 짝수";	//②
	}else{					//③
		echo "$n : 홀수";	//④
	}
/*
①에서 if문 조건식 $n % 2 == 0이 참이면 중괄호({ }) 속에 있는 ② 실행.
조건식이 거짓이면 ③의 else에 속하는 ④ 실행. 이때 $n 값이 27이므로 27 % 2 == 1.
즉 ‘27을 2로 나눈 나머지는 0과 같다’는 명제가 거짓이므로 ③의 else에 속하는 ④를 실행하여 27이 홀수라는 결과 출력.

if문의 조건식이 참이면 if문에 속하는 문장 실행, 거짓이면 else에 속하는 문장 실행.
*/
?>
