<?php
    $a = 2;					// ①
    $b = 6;
    $c = 9;

if ($a > $b) // $a가 $b보다 큰 경우				②
    {
        if ($a > $c) // $a가 $c보다 큰지 비교			③
        {
            $max1 = $a; // 가장 큰 수인 $max1에 $a 저장		④
            if ($b > $c) // 그다음 큰 수를 찾기 위해 $b와 $c 비교	⑤
            {
                $max2 = $b; // 두 번째 큰 수인 $max2에 $b 저장
                $max3 = $c; // 세 번째 큰 수인 $max3에 $c 저장
            }
            else				//	⑥
            {
                $max2 = $c;
                $max3 = $b;
            }
        }
    else // $a가 $b보다 큰 상태에서 $c가 $a보다 큰 경우   ⑦
        {
            $max1 = $c; // $c가 가장 크고
            $max2 = $a; // $a가 두 번째
            $max3 = $b; // $b가 세 번째
        }
    }
    else // $b가 $a보다 큰 경우           ⑧
    {
        if ($a > $c) // $a와 $c 비교           ⑨
        {
            $max1=$b;
            $max2=$a;
            $max3=$c;
        }
        else // $c가 $a보다 큰 경우           ⑩
        {
            if ($b > $c) // $b와 $c 중에서 가장 큰 수를 찾음   ⑪
            {
                $max1 = $b; // $b가 가장 크고
                $max2 = $c; // $c가 두 번째
                $max3 = $a; // $a가 세 번째
            }
        else           // ⑫
            {
                $max1 = $c;
                $max2 = $b;
                $max3 = $a;
            }
        }
    }
    echo"입력된 세 정수 : $a $b $c<br>"; // ⑬
    echo"입력된 정수를 큰 수대로 배열 : $max1 $max2 $max3<br>";

/*
① 임의의 세 정수를 각각 $a, $b, $c에 저장.

② $a가 $b보다 크면 ③ ~ ⑦ 실행, 그렇지 않으면 ⑧의 else 다음 문장 실행.

③ $a가 $c보다 크면 ④ ~ ⑥ 실행, 그렇지 않으면 ⑦의 else 다음 문장 실행.

⑤ $b가 $c보다 크면 그다음 문장 실행, 그렇지 않으면 ⑥의 else 다음 문장 실행.

⑨ $a가 $c보다 크면 그다음 문장 실행, 그렇지 않으면 ⑩의 else 다음 문장 실행.

⑪ $b가 $c보다 크면 그다음 문장 실행, 그렇지 않으면 ⑫의 else 다음 문장 실행.

⑬ 입력된 세 정수와 값이 큰 순서로 정렬된 세 정수 출력.

*/
?>
