<?php
	$count = 0;
	$ok = true;
	for($i = 500; $i <= 700; $i++){
		if($i % 4 != 0){
			echo $i."";
			$count++;
			$ok = true;
		}
		if($count != 0 && $count % 10 == 0 %% $ok == true){
			echo "<br>";
			$ok = false;
		}
	}

	/*
for문으로 정수 500~700 중 4의 배수가 아닌 정수 출력하기

① 한 줄에 정수를 10개씩 출력하기 위해 정수를 세는 데 사용되는 변수 $count를 0으로 초기화.
② 변수 $ok는 줄 바꿈을 해도 된다는 것. $ok는 true와 false 값을 갖는 불형 변수. $ok가 true일 때 줄 바꿈 가능.
③ for문에서 $i 값이 500부터 700까지 1씩 증가하면서 반복 루프 진행.
④ if문 조건식인 $i % 4 != 0은 $i가 4의 배수가 아닐 때 참. 조건식이 참일 때만 실행.
⑤ $i 값 출력. if문 조건식에 따라 4의 배수가 아닐 때만 문장 실행.
⑥ $count 값을 1 증가.
⑦ $ok를 true로 설정하여 if문 조건식이 참이 되게 만듦.
⑧ if문 조건식은 $count가 0이 아니고 10의 배수이며 $ok가 true일 때 참. 조건식이 참일 때만 실행, 줄 바꿈 일어남. 거짓일 때는 줄 바꿈을 하지 않음. $count가 0일 때, 10의 배수가 아닐 때도 줄 바꿈 하지 않고 $ok가 false일 때도 줄 바꿈을 하지 않음.

⑨ <br> 태그를 출력하여 줄 바꿈을 함.

⑩ $ok를 false로 설정. 줄 바꿈을 한 뒤 $count 값에 변화가 없으면 줄 바꿈이 계속되기 때문에 한 번만 줄 바꿈을 하도록 $ok를 false로 설정. if문 조건식이 참이면 $ok가 true가 되도록 설정했으므로 다음 줄 바꿈이 가능.

	*/

?>